info face="Edison" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=54 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="11.png"
page id=1 file="12.png"
chars count=156
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=464  y=187  width=12   height=51   xoffset=13   yoffset=5    xadvance=27   page=0    chnl=0 
char id=34      x=495  y=393  width=16   height=22   xoffset=4    yoffset=5    xadvance=24   page=0    chnl=0 
char id=35      x=421  y=240  width=38   height=51   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=36      x=165  y=0    width=38   height=63   xoffset=4    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=37      x=446  y=0    width=54   height=60   xoffset=0    yoffset=-3   xadvance=54   page=0    chnl=0 
char id=38      x=117  y=187  width=58   height=52   xoffset=3    yoffset=4    xadvance=62   page=0    chnl=0 
char id=39      x=500  y=343  width=8    height=22   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=40      x=266  y=0    width=16   height=62   xoffset=8    yoffset=0    xadvance=30   page=0    chnl=0 
char id=41      x=282  y=0    width=16   height=62   xoffset=6    yoffset=0    xadvance=30   page=0    chnl=0 
char id=44      x=495  y=240  width=16   height=22   xoffset=3    yoffset=43   xadvance=21   page=0    chnl=0 
char id=45      x=65   y=493  width=23   height=7    xoffset=2    yoffset=30   xadvance=27   page=0    chnl=0 
char id=46      x=53   y=493  width=12   height=11   xoffset=3    yoffset=45   xadvance=17   page=0    chnl=0 
char id=47      x=298  y=0    width=30   height=62   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=48      x=475  y=132  width=35   height=52   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=49      x=476  y=187  width=29   height=51   xoffset=6    yoffset=4    xadvance=37   page=0    chnl=0 
char id=50      x=459  y=240  width=36   height=51   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=51      x=0    y=292  width=34   height=51   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=52      x=243  y=292  width=38   height=50   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=53      x=161  y=132  width=33   height=53   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=54      x=175  y=187  width=35   height=52   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=55      x=34   y=292  width=34   height=51   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=56      x=210  y=187  width=35   height=52   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=57      x=245  y=187  width=34   height=52   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=58      x=483  y=393  width=12   height=41   xoffset=11   yoffset=15   xadvance=24   page=0    chnl=0 
char id=59      x=484  y=343  width=16   height=49   xoffset=5    yoffset=15   xadvance=22   page=0    chnl=0 
char id=61      x=15   y=493  width=38   height=15   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=63      x=279  y=187  width=29   height=52   xoffset=8    yoffset=4    xadvance=37   page=0    chnl=0 
char id=64      x=308  y=187  width=51   height=52   xoffset=0    yoffset=4    xadvance=51   page=0    chnl=0 
char id=65      x=68   y=292  width=60   height=51   xoffset=-1   yoffset=4    xadvance=58   page=0    chnl=0 
char id=66      x=281  y=292  width=47   height=50   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=67      x=359  y=187  width=49   height=52   xoffset=2    yoffset=4    xadvance=51   page=0    chnl=0 
char id=68      x=328  y=292  width=54   height=50   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=69      x=382  y=292  width=47   height=50   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=70      x=429  y=292  width=45   height=50   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=71      x=408  y=187  width=56   height=52   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=72      x=0    y=343  width=57   height=50   xoffset=0    yoffset=5    xadvance=57   page=0    chnl=0 
char id=73      x=474  y=292  width=26   height=50   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=74      x=203  y=0    width=35   height=63   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=75      x=57   y=343  width=55   height=50   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=76      x=112  y=343  width=45   height=50   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=77      x=157  y=343  width=68   height=50   xoffset=0    yoffset=5    xadvance=67   page=0    chnl=0 
char id=78      x=225  y=343  width=58   height=50   xoffset=0    yoffset=5    xadvance=57   page=0    chnl=0 
char id=79      x=0    y=240  width=53   height=52   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=80      x=283  y=343  width=45   height=50   xoffset=-1   yoffset=5    xadvance=44   page=0    chnl=0 
char id=81      x=90   y=0    width=75   height=64   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=82      x=328  y=343  width=52   height=50   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=83      x=194  y=132  width=40   height=53   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=84      x=380  y=343  width=51   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=85      x=128  y=292  width=57   height=51   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=86      x=53   y=240  width=60   height=52   xoffset=-1   yoffset=5    xadvance=54   page=0    chnl=0 
char id=87      x=113  y=240  width=80   height=52   xoffset=-2   yoffset=5    xadvance=75   page=0    chnl=0 
char id=88      x=431  y=343  width=53   height=50   xoffset=-1   yoffset=5    xadvance=51   page=0    chnl=0 
char id=89      x=0    y=393  width=54   height=50   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=90      x=54   y=393  width=46   height=50   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=91      x=238  y=0    width=14   height=63   xoffset=8    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=92      x=81   y=70   width=30   height=60   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0 
char id=93      x=252  y=0    width=14   height=63   xoffset=7    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=95      x=88   y=493  width=38   height=5    xoffset=-1   yoffset=59   xadvance=36   page=0    chnl=0 
char id=96      x=0    y=493  width=15   height=18   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=98      x=247  y=70   width=45   height=57   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=100     x=292  y=70   width=44   height=57   xoffset=2    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=102     x=471  y=70   width=32   height=55   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=103     x=111  y=70   width=39   height=59   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=104     x=336  y=70   width=48   height=56   xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=105     x=384  y=70   width=21   height=56   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=70   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=405  y=70   width=45   height=56   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=108     x=450  y=70   width=21   height=56   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=0    y=132  width=45   height=55   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=113     x=45   y=132  width=44   height=54   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=116     x=89   y=132  width=28   height=54   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=121     x=234  y=132  width=50   height=53   xoffset=-3   yoffset=15   xadvance=43   page=0    chnl=0 
char id=1041    x=100  y=393  width=46   height=50   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=1042    x=146  y=393  width=48   height=50   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=1043    x=194  y=393  width=45   height=50   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=1044    x=328  y=0    width=58   height=62   xoffset=2    yoffset=5    xadvance=60   page=0    chnl=0 
char id=1045    x=239  y=393  width=47   height=50   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=1046    x=286  y=393  width=84   height=50   xoffset=0    yoffset=5    xadvance=84   page=0    chnl=0 
char id=1047    x=284  y=132  width=44   height=53   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0 
char id=1048    x=370  y=393  width=58   height=50   xoffset=0    yoffset=5    xadvance=60   page=0    chnl=0 
char id=1049    x=150  y=70   width=58   height=59   xoffset=0    yoffset=-4   xadvance=60   page=0    chnl=0 
char id=1050    x=428  y=393  width=55   height=50   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=1051    x=185  y=292  width=58   height=51   xoffset=0    yoffset=5    xadvance=60   page=0    chnl=0 
char id=1052    x=0    y=443  width=68   height=50   xoffset=0    yoffset=5    xadvance=67   page=0    chnl=0 
char id=1053    x=68   y=443  width=58   height=50   xoffset=0    yoffset=5    xadvance=58   page=0    chnl=0 
char id=1054    x=193  y=240  width=53   height=52   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=1055    x=126  y=443  width=58   height=50   xoffset=0    yoffset=5    xadvance=58   page=0    chnl=0 
char id=1056    x=184  y=443  width=46   height=50   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=1057    x=246  y=240  width=48   height=52   xoffset=2    yoffset=4    xadvance=51   page=0    chnl=0 
char id=1058    x=230  y=443  width=51   height=50   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=1059    x=281  y=443  width=56   height=50   xoffset=-2   yoffset=5    xadvance=50   page=0    chnl=0 
char id=1060    x=337  y=443  width=66   height=50   xoffset=-1   yoffset=5    xadvance=65   page=0    chnl=0 
char id=1061    x=403  y=443  width=53   height=50   xoffset=-1   yoffset=5    xadvance=51   page=0    chnl=0 
char id=1062    x=386  y=0    width=60   height=62   xoffset=0    yoffset=5    xadvance=60   page=0    chnl=0 
char id=1063    x=456  y=443  width=53   height=50   xoffset=0    yoffset=5    xadvance=52   page=0    chnl=0 
char id=1065    x=0    y=70   width=81   height=62   xoffset=0    yoffset=5    xadvance=81   page=0    chnl=0 
char id=1069    x=294  y=240  width=48   height=52   xoffset=2    yoffset=4    xadvance=52   page=0    chnl=0 
char id=1070    x=342  y=240  width=79   height=52   xoffset=-1   yoffset=4    xadvance=80   page=0    chnl=0 
char id=1073    x=208  y=70   width=39   height=59   xoffset=2    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=1076    x=328  y=132  width=49   height=53   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=1081    x=377  y=132  width=47   height=53   xoffset=1    yoffset=2    xadvance=49   page=0    chnl=0 
char id=1088    x=117  y=132  width=44   height=54   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=1091    x=424  y=132  width=51   height=53   xoffset=-3   yoffset=16   xadvance=43   page=0    chnl=0 
char id=1092    x=23   y=0    width=67   height=69   xoffset=2    yoffset=0    xadvance=70   page=0    chnl=0 
char id=1094    x=0    y=187  width=50   height=53   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=1097    x=50   y=187  width=67   height=53   xoffset=0    yoffset=15   xadvance=67   page=0    chnl=0 
char id=42      x=481  y=92   width=26   height=28   xoffset=1    yoffset=-2   xadvance=28   page=1    chnl=0 
char id=43      x=84   y=172  width=37   height=35   xoffset=-1   yoffset=12   xadvance=36   page=1    chnl=0 
char id=60      x=121  y=172  width=38   height=35   xoffset=-1   yoffset=12   xadvance=36   page=1    chnl=0 
char id=62      x=46   y=172  width=38   height=36   xoffset=-1   yoffset=12   xadvance=36   page=1    chnl=0 
char id=94      x=159  y=172  width=34   height=22   xoffset=1    yoffset=5    xadvance=36   page=1    chnl=0 
char id=97      x=61   y=92   width=39   height=40   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0 
char id=99      x=464  y=0    width=36   height=41   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=101     x=50   y=50   width=37   height=41   xoffset=2    yoffset=15   xadvance=40   page=1    chnl=0 
char id=109     x=87   y=50   width=71   height=41   xoffset=1    yoffset=14   xadvance=72   page=1    chnl=0 
char id=110     x=158  y=50   width=48   height=41   xoffset=1    yoffset=14   xadvance=49   page=1    chnl=0 
char id=111     x=206  y=50   width=38   height=41   xoffset=2    yoffset=15   xadvance=41   page=1    chnl=0 
char id=114     x=244  y=50   width=36   height=41   xoffset=0    yoffset=14   xadvance=36   page=1    chnl=0 
char id=115     x=280  y=50   width=31   height=41   xoffset=2    yoffset=15   xadvance=35   page=1    chnl=0 
char id=117     x=307  y=0    width=48   height=42   xoffset=0    yoffset=14   xadvance=48   page=1    chnl=0 
char id=118     x=100  y=92   width=48   height=40   xoffset=-2   yoffset=16   xadvance=46   page=1    chnl=0 
char id=119     x=355  y=0    width=70   height=42   xoffset=-1   yoffset=14   xadvance=67   page=1    chnl=0 
char id=120     x=433  y=92   width=48   height=39   xoffset=-2   yoffset=16   xadvance=44   page=1    chnl=0 
char id=122     x=0    y=133  width=38   height=39   xoffset=0    yoffset=16   xadvance=39   page=1    chnl=0 
char id=1064    x=0    y=0    width=80   height=50   xoffset=0    yoffset=5    xadvance=79   page=1    chnl=0 
char id=1066    x=80   y=0    width=57   height=50   xoffset=0    yoffset=5    xadvance=56   page=1    chnl=0 
char id=1067    x=137  y=0    width=72   height=50   xoffset=-1   yoffset=5    xadvance=72   page=1    chnl=0 
char id=1068    x=209  y=0    width=46   height=50   xoffset=-1   yoffset=5    xadvance=45   page=1    chnl=0 
char id=1071    x=255  y=0    width=52   height=50   xoffset=-1   yoffset=5    xadvance=50   page=1    chnl=0 
char id=1072    x=311  y=50   width=39   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0 
char id=1074    x=148  y=92   width=40   height=40   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0 
char id=1075    x=38   y=133  width=39   height=39   xoffset=-1   yoffset=16   xadvance=38   page=1    chnl=0 
char id=1077    x=350  y=50   width=36   height=41   xoffset=2    yoffset=15   xadvance=39   page=1    chnl=0 
char id=1078    x=188  y=92   width=71   height=40   xoffset=0    yoffset=15   xadvance=71   page=1    chnl=0 
char id=1079    x=425  y=0    width=39   height=42   xoffset=0    yoffset=14   xadvance=40   page=1    chnl=0 
char id=1080    x=77   y=133  width=47   height=39   xoffset=1    yoffset=16   xadvance=49   page=1    chnl=0 
char id=1082    x=124  y=133  width=46   height=39   xoffset=1    yoffset=16   xadvance=46   page=1    chnl=0 
char id=1083    x=0    y=50   width=50   height=42   xoffset=0    yoffset=15   xadvance=50   page=1    chnl=0 
char id=1084    x=170  y=133  width=60   height=39   xoffset=0    yoffset=16   xadvance=60   page=1    chnl=0 
char id=1085    x=230  y=133  width=47   height=39   xoffset=1    yoffset=16   xadvance=49   page=1    chnl=0 
char id=1086    x=386  y=50   width=39   height=41   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0 
char id=1087    x=277  y=133  width=47   height=39   xoffset=1    yoffset=16   xadvance=49   page=1    chnl=0 
char id=1089    x=425  y=50   width=36   height=41   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1090    x=324  y=133  width=45   height=39   xoffset=-1   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1093    x=369  y=133  width=46   height=39   xoffset=-2   yoffset=16   xadvance=44   page=1    chnl=0 
char id=1095    x=259  y=92   width=48   height=40   xoffset=1    yoffset=15   xadvance=49   page=1    chnl=0 
char id=1096    x=307  y=92   width=65   height=40   xoffset=0    yoffset=15   xadvance=66   page=1    chnl=0 
char id=1098    x=415  y=133  width=52   height=39   xoffset=1    yoffset=16   xadvance=54   page=1    chnl=0 
char id=1099    x=372  y=92   width=61   height=40   xoffset=1    yoffset=15   xadvance=63   page=1    chnl=0 
char id=1100    x=467  y=133  width=41   height=39   xoffset=1    yoffset=16   xadvance=43   page=1    chnl=0 
char id=1101    x=461  y=50   width=36   height=41   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=1102    x=0    y=92   width=61   height=41   xoffset=1    yoffset=15   xadvance=63   page=1    chnl=0 
char id=1103    x=0    y=172  width=46   height=39   xoffset=1    yoffset=16   xadvance=47   page=1    chnl=0 
kernings count=0
