info face="Edison" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,1,1,9 spacing=-2,-2
common lineHeight=57 base=37 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="21.png"
page id=1 file="22.png"
page id=2 file="23.png"
chars count=328
char id=0       x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=431  y=177  width=38   height=53   xoffset=-6   yoffset=-10  xadvance=41   page=0    chnl=0 
char id=37      x=310  y=338  width=49   height=51   xoffset=-9   yoffset=-11  xadvance=47   page=0    chnl=0 
char id=40      x=469  y=177  width=22   height=53   xoffset=-3   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=41      x=0    y=232  width=22   height=53   xoffset=-4   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=45      x=197  y=490  width=27   height=14   xoffset=-7   yoffset=11   xadvance=28   page=0    chnl=0 
char id=46      x=92   y=490  width=18   height=17   xoffset=-5   yoffset=21   xadvance=21   page=0    chnl=0 
char id=47      x=205  y=285  width=32   height=52   xoffset=-7   yoffset=-10  xadvance=34   page=0    chnl=0 
char id=61      x=37   y=490  width=37   height=20   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=74      x=22   y=232  width=35   height=53   xoffset=-10  yoffset=-6   xadvance=31   page=0    chnl=0 
char id=81      x=220  y=177  width=63   height=54   xoffset=-7   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=91      x=57   y=232  width=21   height=53   xoffset=-2   yoffset=-10  xadvance=29   page=0    chnl=0 
char id=92      x=237  y=285  width=32   height=52   xoffset=-7   yoffset=-10  xadvance=34   page=0    chnl=0 
char id=93      x=78   y=232  width=21   height=53   xoffset=-3   yoffset=-10  xadvance=29   page=0    chnl=0 
char id=95      x=224  y=490  width=37   height=13   xoffset=-9   yoffset=31   xadvance=34   page=0    chnl=0 
char id=98      x=181  y=441  width=42   height=48   xoffset=-9   yoffset=-10  xadvance=41   page=0    chnl=0 
char id=100     x=223  y=441  width=41   height=48   xoffset=-7   yoffset=-10  xadvance=41   page=0    chnl=0 
char id=102     x=264  y=441  width=34   height=48   xoffset=-9   yoffset=-10  xadvance=28   page=0    chnl=0 
char id=103     x=359  y=338  width=38   height=51   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=104     x=298  y=441  width=44   height=48   xoffset=-8   yoffset=-10  xadvance=43   page=0    chnl=0 
char id=105     x=342  y=441  width=25   height=48   xoffset=-8   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=106     x=475  y=0    width=25   height=58   xoffset=-10  yoffset=-10  xadvance=26   page=0    chnl=0 
char id=107     x=367  y=441  width=43   height=48   xoffset=-8   yoffset=-10  xadvance=42   page=0    chnl=0 
char id=108     x=410  y=441  width=25   height=48   xoffset=-8   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=112     x=435  y=441  width=42   height=48   xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=123     x=283  y=177  width=23   height=54   xoffset=-8   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=124     x=491  y=177  width=14   height=53   xoffset=2    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=125     x=306  y=177  width=23   height=54   xoffset=-8   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=126     x=0    y=490  width=37   height=21   xoffset=-9   yoffset=-9   xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=167     x=269  y=285  width=35   height=52   xoffset=-6   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=168     x=110  y=490  width=34   height=17   xoffset=-9   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=175     x=261  y=490  width=30   height=13   xoffset=-9   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=182     x=0    y=441  width=35   height=49   xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=183     x=144  y=490  width=18   height=17   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=192     x=182  y=0    width=52   height=59   xoffset=-9   yoffset=-21  xadvance=49   page=0    chnl=0 
char id=193     x=234  y=0    width=52   height=59   xoffset=-9   yoffset=-21  xadvance=49   page=0    chnl=0 
char id=194     x=81   y=119  width=52   height=57   xoffset=-9   yoffset=-19  xadvance=49   page=0    chnl=0 
char id=195     x=99   y=232  width=52   height=53   xoffset=-9   yoffset=-15  xadvance=49   page=0    chnl=0 
char id=196     x=329  y=177  width=52   height=54   xoffset=-9   yoffset=-16  xadvance=49   page=0    chnl=0 
char id=197     x=133  y=119  width=52   height=57   xoffset=-9   yoffset=-19  xadvance=49   page=0    chnl=0 
char id=199     x=0    y=177  width=44   height=55   xoffset=-7   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=200     x=286  y=0    width=43   height=59   xoffset=-8   yoffset=-21  xadvance=42   page=0    chnl=0 
char id=201     x=329  y=0    width=43   height=59   xoffset=-8   yoffset=-21  xadvance=42   page=0    chnl=0 
char id=202     x=185  y=119  width=43   height=57   xoffset=-8   yoffset=-19  xadvance=42   page=0    chnl=0 
char id=203     x=151  y=232  width=43   height=53   xoffset=-8   yoffset=-15  xadvance=42   page=0    chnl=0 
char id=204     x=372  y=0    width=28   height=59   xoffset=-8   yoffset=-21  xadvance=26   page=0    chnl=0 
char id=205     x=400  y=0    width=28   height=59   xoffset=-8   yoffset=-21  xadvance=26   page=0    chnl=0 
char id=206     x=228  y=119  width=28   height=57   xoffset=-8   yoffset=-19  xadvance=26   page=0    chnl=0 
char id=207     x=194  y=232  width=37   height=53   xoffset=-11  yoffset=-15  xadvance=26   page=0    chnl=0 
char id=209     x=231  y=232  width=51   height=53   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=210     x=0    y=0    width=47   height=60   xoffset=-7   yoffset=-21  xadvance=48   page=0    chnl=0 
char id=211     x=47   y=0    width=47   height=60   xoffset=-7   yoffset=-21  xadvance=48   page=0    chnl=0 
char id=212     x=428  y=0    width=47   height=59   xoffset=-7   yoffset=-20  xadvance=48   page=0    chnl=0 
char id=213     x=44   y=177  width=47   height=55   xoffset=-7   yoffset=-16  xadvance=48   page=0    chnl=0 
char id=214     x=91   y=177  width=47   height=55   xoffset=-7   yoffset=-16  xadvance=48   page=0    chnl=0 
char id=216     x=282  y=232  width=47   height=53   xoffset=-7   yoffset=-10  xadvance=48   page=0    chnl=0 
char id=217     x=0    y=60   width=51   height=59   xoffset=-9   yoffset=-21  xadvance=48   page=0    chnl=0 
char id=218     x=51   y=60   width=51   height=59   xoffset=-9   yoffset=-21  xadvance=48   page=0    chnl=0 
char id=219     x=256  y=119  width=51   height=57   xoffset=-9   yoffset=-19  xadvance=48   page=0    chnl=0 
char id=220     x=329  y=232  width=51   height=53   xoffset=-9   yoffset=-15  xadvance=48   page=0    chnl=0 
char id=221     x=102  y=60   width=49   height=59   xoffset=-10  yoffset=-21  xadvance=43   page=0    chnl=0 
char id=223     x=35   y=441  width=41   height=49   xoffset=-9   yoffset=-10  xadvance=40   page=0    chnl=0 
char id=224     x=304  y=285  width=39   height=52   xoffset=-7   yoffset=-14  xadvance=38   page=0    chnl=0 
char id=225     x=343  y=285  width=39   height=52   xoffset=-7   yoffset=-14  xadvance=38   page=0    chnl=0 
char id=226     x=469  y=338  width=39   height=50   xoffset=-7   yoffset=-12  xadvance=38   page=0    chnl=0 
char id=229     x=112  y=390  width=39   height=50   xoffset=-7   yoffset=-12  xadvance=38   page=0    chnl=0 
char id=232     x=382  y=285  width=36   height=52   xoffset=-7   yoffset=-14  xadvance=37   page=0    chnl=0 
char id=233     x=418  y=285  width=36   height=52   xoffset=-7   yoffset=-14  xadvance=37   page=0    chnl=0 
char id=234     x=151  y=390  width=36   height=50   xoffset=-7   yoffset=-12  xadvance=37   page=0    chnl=0 
char id=236     x=454  y=285  width=25   height=52   xoffset=-8   yoffset=-14  xadvance=24   page=0    chnl=0 
char id=237     x=479  y=285  width=25   height=52   xoffset=-8   yoffset=-14  xadvance=24   page=0    chnl=0 
char id=238     x=187  y=390  width=27   height=50   xoffset=-10  yoffset=-12  xadvance=24   page=0    chnl=0 
char id=240     x=214  y=390  width=38   height=50   xoffset=-7   yoffset=-12  xadvance=38   page=0    chnl=0 
char id=242     x=0    y=338  width=38   height=52   xoffset=-7   yoffset=-14  xadvance=38   page=0    chnl=0 
char id=243     x=38   y=338  width=38   height=52   xoffset=-7   yoffset=-14  xadvance=38   page=0    chnl=0 
char id=244     x=252  y=390  width=38   height=50   xoffset=-7   yoffset=-12  xadvance=38   page=0    chnl=0 
char id=249     x=76   y=338  width=44   height=52   xoffset=-9   yoffset=-14  xadvance=42   page=0    chnl=0 
char id=250     x=120  y=338  width=44   height=52   xoffset=-9   yoffset=-14  xadvance=42   page=0    chnl=0 
char id=251     x=290  y=390  width=44   height=50   xoffset=-9   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=253     x=94   y=0    width=44   height=60   xoffset=-10  yoffset=-13  xadvance=39   page=0    chnl=0 
char id=254     x=283  y=60   width=42   height=58   xoffset=-8   yoffset=-10  xadvance=41   page=0    chnl=0 
char id=255     x=138  y=177  width=44   height=55   xoffset=-10  yoffset=-8   xadvance=39   page=0    chnl=0 
char id=262     x=138  y=0    width=44   height=60   xoffset=-7   yoffset=-21  xadvance=45   page=0    chnl=0 
char id=263     x=397  y=338  width=36   height=51   xoffset=-7   yoffset=-13  xadvance=35   page=0    chnl=0 
char id=268     x=325  y=60   width=44   height=58   xoffset=-7   yoffset=-19  xadvance=45   page=0    chnl=0 
char id=269     x=76   y=441  width=36   height=49   xoffset=-7   yoffset=-11  xadvance=35   page=0    chnl=0 
char id=286     x=369  y=60   width=49   height=58   xoffset=-7   yoffset=-19  xadvance=48   page=0    chnl=0 
char id=287     x=151  y=60   width=38   height=59   xoffset=-7   yoffset=-11  xadvance=38   page=0    chnl=0 
char id=304     x=349  y=119  width=28   height=56   xoffset=-8   yoffset=-18  xadvance=26   page=0    chnl=0 
char id=350     x=182  y=177  width=38   height=55   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=351     x=477  y=441  width=33   height=48   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=352     x=418  y=60   width=39   height=58   xoffset=-8   yoffset=-19  xadvance=39   page=0    chnl=0 
char id=353     x=112  y=441  width=33   height=49   xoffset=-8   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=376     x=380  y=232  width=49   height=53   xoffset=-10  yoffset=-15  xadvance=43   page=0    chnl=0 
char id=381     x=307  y=119  width=42   height=57   xoffset=-8   yoffset=-19  xadvance=42   page=0    chnl=0 
char id=382     x=145  y=441  width=36   height=49   xoffset=-8   yoffset=-11  xadvance=36   page=0    chnl=0 
char id=1024    x=189  y=60   width=43   height=59   xoffset=-8   yoffset=-21  xadvance=42   page=0    chnl=0 
char id=1025    x=429  y=232  width=43   height=53   xoffset=-8   yoffset=-15  xadvance=42   page=0    chnl=0 
char id=1026    x=0    y=285  width=51   height=53   xoffset=-9   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=1027    x=377  y=119  width=42   height=56   xoffset=-8   yoffset=-18  xadvance=41   page=0    chnl=0 
char id=1031    x=472  y=232  width=37   height=53   xoffset=-11  yoffset=-15  xadvance=26   page=0    chnl=0 
char id=1032    x=51   y=285  width=35   height=53   xoffset=-10  yoffset=-6   xadvance=31   page=0    chnl=0 
char id=1036    x=419  y=119  width=47   height=56   xoffset=-8   yoffset=-18  xadvance=46   page=0    chnl=0 
char id=1037    x=232  y=60   width=51   height=59   xoffset=-9   yoffset=-21  xadvance=51   page=0    chnl=0 
char id=1038    x=381  y=177  width=50   height=54   xoffset=-10  yoffset=-16  xadvance=43   page=0    chnl=0 
char id=1039    x=86   y=285  width=52   height=53   xoffset=-9   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=1044    x=164  y=338  width=51   height=52   xoffset=-7   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=1049    x=334  y=390  width=51   height=50   xoffset=-9   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=1062    x=215  y=338  width=53   height=52   xoffset=-9   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=1065    x=138  y=285  width=67   height=53   xoffset=-9   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=1073    x=385  y=390  width=38   height=50   xoffset=-7   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=1092    x=0    y=119  width=57   height=58   xoffset=-7   yoffset=-10  xadvance=58   page=0    chnl=0 
char id=1104    x=433  y=338  width=36   height=51   xoffset=-7   yoffset=-13  xadvance=37   page=0    chnl=0 
char id=1106    x=457  y=60   width=40   height=58   xoffset=-8   yoffset=-10  xadvance=43   page=0    chnl=0 
char id=1107    x=423  y=390  width=37   height=50   xoffset=-8   yoffset=-12  xadvance=36   page=0    chnl=0 
char id=1112    x=57   y=119  width=24   height=58   xoffset=-9   yoffset=-10  xadvance=26   page=0    chnl=0 
char id=1116    x=460  y=390  width=42   height=50   xoffset=-8   yoffset=-12  xadvance=41   page=0    chnl=0 
char id=1117    x=0    y=390  width=44   height=51   xoffset=-8   yoffset=-13  xadvance=44   page=0    chnl=0 
char id=1118    x=466  y=119  width=44   height=56   xoffset=-10  yoffset=-8   xadvance=39   page=0    chnl=0 
char id=1168    x=268  y=338  width=42   height=52   xoffset=-8   yoffset=-14  xadvance=41   page=0    chnl=0 
char id=8211    x=291  y=490  width=37   height=13   xoffset=-9   yoffset=9    xadvance=34   page=0    chnl=0 
char id=8212    x=328  y=490  width=34   height=13   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=8226    x=74   y=490  width=18   height=18   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8230    x=162  y=490  width=35   height=17   xoffset=-5   yoffset=21   xadvance=39   page=0    chnl=0 
char id=8240    x=44   y=390  width=68   height=51   xoffset=-9   yoffset=-11  xadvance=66   page=0    chnl=0 
char id=33      x=490  y=141  width=18   height=44   xoffset=0    yoffset=-6   xadvance=26   page=1    chnl=0 
char id=35      x=300  y=141  width=37   height=45   xoffset=-7   yoffset=-7   xadvance=38   page=1    chnl=0 
char id=38      x=337  y=141  width=52   height=45   xoffset=-7   yoffset=-7   xadvance=52   page=1    chnl=0 
char id=39      x=494  y=48   width=16   height=25   xoffset=-7   yoffset=-7   xadvance=17   page=1    chnl=0 
char id=48      x=389  y=141  width=36   height=45   xoffset=-8   yoffset=-7   xadvance=35   page=1    chnl=0 
char id=49      x=425  y=141  width=31   height=45   xoffset=-4   yoffset=-7   xadvance=35   page=1    chnl=0 
char id=50      x=456  y=141  width=34   height=45   xoffset=-8   yoffset=-7   xadvance=35   page=1    chnl=0 
char id=51      x=239  y=232  width=35   height=44   xoffset=-8   yoffset=-6   xadvance=35   page=1    chnl=0 
char id=52      x=0    y=187  width=36   height=45   xoffset=-8   yoffset=-7   xadvance=35   page=1    chnl=0 
char id=53      x=163  y=48   width=34   height=46   xoffset=-7   yoffset=-8   xadvance=35   page=1    chnl=0 
char id=54      x=36   y=187  width=35   height=45   xoffset=-7   yoffset=-7   xadvance=35   page=1    chnl=0 
char id=55      x=71   y=187  width=34   height=45   xoffset=-7   yoffset=-6   xadvance=35   page=1    chnl=0 
char id=56      x=105  y=187  width=34   height=45   xoffset=-7   yoffset=-7   xadvance=35   page=1    chnl=0 
char id=57      x=139  y=187  width=35   height=45   xoffset=-8   yoffset=-7   xadvance=35   page=1    chnl=0 
char id=58      x=481  y=453  width=18   height=37   xoffset=-1   yoffset=1    xadvance=25   page=1    chnl=0 
char id=59      x=274  y=232  width=22   height=44   xoffset=-5   yoffset=1    xadvance=25   page=1    chnl=0 
char id=63      x=174  y=187  width=31   height=45   xoffset=-3   yoffset=-7   xadvance=35   page=1    chnl=0 
char id=64      x=197  y=48   width=45   height=46   xoffset=-8   yoffset=-7   xadvance=45   page=1    chnl=0 
char id=65      x=205  y=187  width=52   height=45   xoffset=-9   yoffset=-7   xadvance=49   page=1    chnl=0 
char id=66      x=296  y=232  width=42   height=44   xoffset=-8   yoffset=-6   xadvance=42   page=1    chnl=0 
char id=67      x=242  y=48   width=44   height=46   xoffset=-7   yoffset=-7   xadvance=45   page=1    chnl=0 
char id=68      x=338  y=232  width=47   height=44   xoffset=-8   yoffset=-6   xadvance=47   page=1    chnl=0 
char id=69      x=385  y=232  width=43   height=44   xoffset=-8   yoffset=-6   xadvance=42   page=1    chnl=0 
char id=70      x=428  y=232  width=42   height=44   xoffset=-8   yoffset=-6   xadvance=41   page=1    chnl=0 
char id=71      x=286  y=48   width=49   height=46   xoffset=-7   yoffset=-7   xadvance=48   page=1    chnl=0 
char id=72      x=0    y=277  width=52   height=44   xoffset=-9   yoffset=-6   xadvance=49   page=1    chnl=0 
char id=73      x=470  y=232  width=28   height=44   xoffset=-8   yoffset=-6   xadvance=26   page=1    chnl=0 
char id=75      x=52   y=277  width=48   height=44   xoffset=-8   yoffset=-6   xadvance=46   page=1    chnl=0 
char id=76      x=100  y=277  width=42   height=44   xoffset=-8   yoffset=-6   xadvance=40   page=1    chnl=0 
char id=77      x=142  y=277  width=59   height=44   xoffset=-9   yoffset=-6   xadvance=57   page=1    chnl=0 
char id=78      x=201  y=277  width=51   height=44   xoffset=-9   yoffset=-6   xadvance=48   page=1    chnl=0 
char id=79      x=335  y=48   width=47   height=46   xoffset=-7   yoffset=-7   xadvance=48   page=1    chnl=0 
char id=80      x=252  y=277  width=41   height=44   xoffset=-8   yoffset=-6   xadvance=40   page=1    chnl=0 
char id=82      x=293  y=277  width=46   height=44   xoffset=-8   yoffset=-6   xadvance=44   page=1    chnl=0 
char id=83      x=382  y=48   width=39   height=46   xoffset=-8   yoffset=-7   xadvance=39   page=1    chnl=0 
char id=84      x=339  y=277  width=46   height=44   xoffset=-9   yoffset=-6   xadvance=44   page=1    chnl=0 
char id=85      x=385  y=277  width=51   height=44   xoffset=-9   yoffset=-6   xadvance=48   page=1    chnl=0 
char id=86      x=257  y=187  width=54   height=45   xoffset=-10  yoffset=-6   xadvance=46   page=1    chnl=0 
char id=87      x=311  y=187  width=65   height=45   xoffset=-9   yoffset=-6   xadvance=61   page=1    chnl=0 
char id=88      x=436  y=277  width=48   height=44   xoffset=-10  yoffset=-6   xadvance=45   page=1    chnl=0 
char id=89      x=0    y=321  width=49   height=44   xoffset=-10  yoffset=-6   xadvance=43   page=1    chnl=0 
char id=90      x=49   y=321  width=42   height=44   xoffset=-8   yoffset=-6   xadvance=42   page=1    chnl=0 
char id=97      x=442  y=453  width=39   height=38   xoffset=-7   yoffset=0    xadvance=38   page=1    chnl=0 
char id=113     x=0    y=0    width=40   height=48   xoffset=-7   yoffset=0    xadvance=40   page=1    chnl=0 
char id=116     x=421  y=48   width=29   height=46   xoffset=-9   yoffset=-8   xadvance=27   page=1    chnl=0 
char id=119     x=304  y=453  width=60   height=39   xoffset=-10  yoffset=0    xadvance=55   page=1    chnl=0 
char id=121     x=450  y=48   width=44   height=46   xoffset=-10  yoffset=1    xadvance=39   page=1    chnl=0 
char id=161     x=490  y=95   width=19   height=45   xoffset=-7   yoffset=-6   xadvance=27   page=1    chnl=0 
char id=162     x=228  y=0    width=36   height=47   xoffset=-7   yoffset=-4   xadvance=35   page=1    chnl=0 
char id=163     x=264  y=0    width=42   height=47   xoffset=-6   yoffset=-7   xadvance=45   page=1    chnl=0 
char id=164     x=364  y=453  width=40   height=39   xoffset=-7   yoffset=-4   xadvance=42   page=1    chnl=0 
char id=165     x=376  y=187  width=48   height=45   xoffset=-8   yoffset=-7   xadvance=48   page=1    chnl=0 
char id=169     x=0    y=95   width=47   height=46   xoffset=-7   yoffset=-7   xadvance=48   page=1    chnl=0 
char id=181     x=91   y=321  width=31   height=44   xoffset=-6   yoffset=3    xadvance=34   page=1    chnl=0 
char id=188     x=220  y=453  width=42   height=42   xoffset=-4   yoffset=-7   xadvance=49   page=1    chnl=0 
char id=189     x=138  y=453  width=41   height=43   xoffset=-4   yoffset=-7   xadvance=47   page=1    chnl=0 
char id=190     x=262  y=453  width=42   height=41   xoffset=-7   yoffset=-6   xadvance=44   page=1    chnl=0 
char id=191     x=424  y=187  width=31   height=45   xoffset=-8   yoffset=-7   xadvance=35   page=1    chnl=0 
char id=198     x=122  y=321  width=62   height=44   xoffset=-9   yoffset=-6   xadvance=60   page=1    chnl=0 
char id=208     x=184  y=321  width=47   height=44   xoffset=-8   yoffset=-6   xadvance=47   page=1    chnl=0 
char id=222     x=231  y=321  width=42   height=44   xoffset=-8   yoffset=-6   xadvance=41   page=1    chnl=0 
char id=227     x=47   y=95   width=39   height=46   xoffset=-7   yoffset=-8   xadvance=38   page=1    chnl=0 
char id=228     x=306  y=0    width=39   height=47   xoffset=-7   yoffset=-9   xadvance=38   page=1    chnl=0 
char id=231     x=40   y=0    width=36   height=48   xoffset=-7   yoffset=0    xadvance=34   page=1    chnl=0 
char id=235     x=345  y=0    width=36   height=47   xoffset=-7   yoffset=-9   xadvance=37   page=1    chnl=0 
char id=239     x=381  y=0    width=39   height=47   xoffset=-11  yoffset=-9   xadvance=24   page=1    chnl=0 
char id=241     x=86   y=95   width=44   height=46   xoffset=-8   yoffset=-8   xadvance=43   page=1    chnl=0 
char id=245     x=130  y=95   width=38   height=46   xoffset=-7   yoffset=-8   xadvance=38   page=1    chnl=0 
char id=246     x=420  y=0    width=38   height=47   xoffset=-7   yoffset=-9   xadvance=38   page=1    chnl=0 
char id=248     x=179  y=453  width=41   height=43   xoffset=-10  yoffset=-2   xadvance=38   page=1    chnl=0 
char id=252     x=458  y=0    width=44   height=47   xoffset=-9   yoffset=-9   xadvance=42   page=1    chnl=0 
char id=272     x=273  y=321  width=47   height=44   xoffset=-8   yoffset=-6   xadvance=47   page=1    chnl=0 
char id=273     x=76   y=0    width=41   height=48   xoffset=-7   yoffset=-10  xadvance=41   page=1    chnl=0 
char id=305     x=484  y=277  width=25   height=38   xoffset=-8   yoffset=0    xadvance=24   page=1    chnl=0 
char id=338     x=168  y=95   width=62   height=46   xoffset=-7   yoffset=-7   xadvance=63   page=1    chnl=0 
char id=916     x=320  y=321  width=47   height=44   xoffset=-10  yoffset=-6   xadvance=42   page=1    chnl=0 
char id=937     x=455  y=187  width=43   height=45   xoffset=-8   yoffset=-7   xadvance=42   page=1    chnl=0 
char id=1028    x=230  y=95   width=44   height=46   xoffset=-7   yoffset=-7   xadvance=45   page=1    chnl=0 
char id=1029    x=274  y=95   width=39   height=46   xoffset=-8   yoffset=-7   xadvance=39   page=1    chnl=0 
char id=1030    x=367  y=321  width=28   height=44   xoffset=-8   yoffset=-6   xadvance=26   page=1    chnl=0 
char id=1033    x=0    y=232  width=65   height=45   xoffset=-9   yoffset=-6   xadvance=64   page=1    chnl=0 
char id=1034    x=395  y=321  width=65   height=44   xoffset=-9   yoffset=-6   xadvance=64   page=1    chnl=0 
char id=1035    x=0    y=365  width=56   height=44   xoffset=-9   yoffset=-6   xadvance=54   page=1    chnl=0 
char id=1040    x=65   y=232  width=52   height=45   xoffset=-9   yoffset=-7   xadvance=49   page=1    chnl=0 
char id=1041    x=460  y=321  width=41   height=44   xoffset=-8   yoffset=-6   xadvance=40   page=1    chnl=0 
char id=1042    x=56   y=365  width=42   height=44   xoffset=-8   yoffset=-6   xadvance=42   page=1    chnl=0 
char id=1043    x=98   y=365  width=42   height=44   xoffset=-8   yoffset=-6   xadvance=41   page=1    chnl=0 
char id=1045    x=140  y=365  width=42   height=44   xoffset=-8   yoffset=-6   xadvance=42   page=1    chnl=0 
char id=1046    x=182  y=365  width=69   height=44   xoffset=-9   yoffset=-6   xadvance=67   page=1    chnl=0 
char id=1047    x=313  y=95   width=41   height=46   xoffset=-7   yoffset=-7   xadvance=42   page=1    chnl=0 
char id=1048    x=251  y=365  width=51   height=44   xoffset=-9   yoffset=-6   xadvance=51   page=1    chnl=0 
char id=1050    x=302  y=365  width=47   height=44   xoffset=-8   yoffset=-6   xadvance=46   page=1    chnl=0 
char id=1051    x=117  y=232  width=52   height=45   xoffset=-9   yoffset=-6   xadvance=51   page=1    chnl=0 
char id=1052    x=349  y=365  width=59   height=44   xoffset=-9   yoffset=-6   xadvance=57   page=1    chnl=0 
char id=1053    x=408  y=365  width=52   height=44   xoffset=-9   yoffset=-6   xadvance=49   page=1    chnl=0 
char id=1054    x=354  y=95   width=48   height=46   xoffset=-7   yoffset=-7   xadvance=49   page=1    chnl=0 
char id=1055    x=0    y=409  width=52   height=44   xoffset=-9   yoffset=-6   xadvance=49   page=1    chnl=0 
char id=1056    x=460  y=365  width=41   height=44   xoffset=-8   yoffset=-6   xadvance=40   page=1    chnl=0 
char id=1057    x=402  y=95   width=44   height=46   xoffset=-7   yoffset=-7   xadvance=45   page=1    chnl=0 
char id=1058    x=52   y=409  width=46   height=44   xoffset=-9   yoffset=-6   xadvance=44   page=1    chnl=0 
char id=1059    x=98   y=409  width=49   height=44   xoffset=-10  yoffset=-6   xadvance=43   page=1    chnl=0 
char id=1060    x=147  y=409  width=56   height=44   xoffset=-9   yoffset=-6   xadvance=54   page=1    chnl=0 
char id=1061    x=203  y=409  width=47   height=44   xoffset=-9   yoffset=-6   xadvance=45   page=1    chnl=0 
char id=1063    x=250  y=409  width=48   height=44   xoffset=-9   yoffset=-6   xadvance=45   page=1    chnl=0 
char id=1064    x=298  y=409  width=66   height=44   xoffset=-9   yoffset=-6   xadvance=64   page=1    chnl=0 
char id=1066    x=364  y=409  width=51   height=44   xoffset=-9   yoffset=-6   xadvance=48   page=1    chnl=0 
char id=1067    x=415  y=409  width=59   height=44   xoffset=-8   yoffset=-6   xadvance=59   page=1    chnl=0 
char id=1068    x=0    y=453  width=41   height=44   xoffset=-8   yoffset=-6   xadvance=40   page=1    chnl=0 
char id=1069    x=446  y=95   width=44   height=46   xoffset=-7   yoffset=-7   xadvance=45   page=1    chnl=0 
char id=1070    x=0    y=141  width=64   height=46   xoffset=-8   yoffset=-7   xadvance=64   page=1    chnl=0 
char id=1071    x=41   y=453  width=47   height=44   xoffset=-9   yoffset=-6   xadvance=45   page=1    chnl=0 
char id=1076    x=64   y=141  width=44   height=46   xoffset=-9   yoffset=1    xadvance=42   page=1    chnl=0 
char id=1079    x=404  y=453  width=38   height=39   xoffset=-9   yoffset=0    xadvance=37   page=1    chnl=0 
char id=1081    x=0    y=48   width=44   height=47   xoffset=-8   yoffset=-9   xadvance=44   page=1    chnl=0 
char id=1088    x=117  y=0    width=42   height=48   xoffset=-8   yoffset=0    xadvance=42   page=1    chnl=0 
char id=1091    x=44   y=48   width=44   height=47   xoffset=-10  yoffset=1    xadvance=39   page=1    chnl=0 
char id=1094    x=108  y=141  width=45   height=46   xoffset=-8   yoffset=1    xadvance=44   page=1    chnl=0 
char id=1097    x=153  y=141  width=57   height=46   xoffset=-8   yoffset=1    xadvance=56   page=1    chnl=0 
char id=1105    x=88   y=48   width=36   height=47   xoffset=-7   yoffset=-9   xadvance=37   page=1    chnl=0 
char id=1110    x=159  y=0    width=25   height=48   xoffset=-8   yoffset=-10  xadvance=24   page=1    chnl=0 
char id=1111    x=124  y=48   width=39   height=47   xoffset=-11  yoffset=-9   xadvance=24   page=1    chnl=0 
char id=1115    x=184  y=0    width=44   height=48   xoffset=-8   yoffset=-10  xadvance=43   page=1    chnl=0 
char id=1119    x=210  y=141  width=44   height=46   xoffset=-8   yoffset=1    xadvance=44   page=1    chnl=0 
char id=1169    x=474  y=409  width=37   height=43   xoffset=-8   yoffset=-5   xadvance=36   page=1    chnl=0 
char id=8224    x=169  y=232  width=35   height=45   xoffset=-7   yoffset=-7   xadvance=36   page=1    chnl=0 
char id=8225    x=204  y=232  width=35   height=45   xoffset=-7   yoffset=-7   xadvance=36   page=1    chnl=0 
char id=8260    x=88   y=453  width=50   height=44   xoffset=-17  yoffset=-6   xadvance=17   page=1    chnl=0 
char id=8364    x=254  y=141  width=46   height=46   xoffset=-9   yoffset=-7   xadvance=45   page=1    chnl=0 
char id=34      x=315  y=150  width=22   height=25   xoffset=-6   yoffset=-7   xadvance=26   page=2    chnl=0 
char id=42      x=214  y=150  width=29   height=29   xoffset=-8   yoffset=-11  xadvance=28   page=2    chnl=0 
char id=43      x=24   y=150  width=36   height=34   xoffset=-9   yoffset=-1   xadvance=34   page=2    chnl=0 
char id=44      x=400  y=150  width=23   height=24   xoffset=-7   yoffset=20   xadvance=24   page=2    chnl=0 
char id=60      x=295  y=113  width=37   height=36   xoffset=-9   yoffset=-2   xadvance=34   page=2    chnl=0 
char id=62      x=332  y=113  width=37   height=36   xoffset=-9   yoffset=-2   xadvance=34   page=2    chnl=0 
char id=94      x=337  y=150  width=36   height=25   xoffset=-9   yoffset=-6   xadvance=34   page=2    chnl=0 
char id=96      x=53   y=186  width=21   height=23   xoffset=-9   yoffset=-13  xadvance=18   page=2    chnl=0 
char id=99      x=0    y=0    width=36   height=38   xoffset=-7   yoffset=0    xadvance=35   page=2    chnl=0 
char id=101     x=36   y=0    width=36   height=38   xoffset=-7   yoffset=0    xadvance=37   page=2    chnl=0 
char id=109     x=72   y=0    width=61   height=38   xoffset=-8   yoffset=0    xadvance=60   page=2    chnl=0 
char id=110     x=133  y=0    width=44   height=38   xoffset=-8   yoffset=0    xadvance=43   page=2    chnl=0 
char id=111     x=177  y=0    width=38   height=38   xoffset=-7   yoffset=0    xadvance=38   page=2    chnl=0 
char id=114     x=215  y=0    width=35   height=38   xoffset=-8   yoffset=0    xadvance=34   page=2    chnl=0 
char id=115     x=250  y=0    width=33   height=38   xoffset=-8   yoffset=0    xadvance=33   page=2    chnl=0 
char id=117     x=283  y=0    width=44   height=38   xoffset=-9   yoffset=0    xadvance=42   page=2    chnl=0 
char id=118     x=327  y=0    width=43   height=38   xoffset=-9   yoffset=1    xadvance=41   page=2    chnl=0 
char id=120     x=378  y=38   width=43   height=37   xoffset=-9   yoffset=1    xadvance=40   page=2    chnl=0 
char id=122     x=421  y=38   width=36   height=37   xoffset=-8   yoffset=1    xadvance=36   page=2    chnl=0 
char id=170     x=97   y=150  width=27   height=31   xoffset=-5   yoffset=-7   xadvance=31   page=2    chnl=0 
char id=171     x=369  y=113  width=33   height=36   xoffset=-5   yoffset=2    xadvance=39   page=2    chnl=0 
char id=172     x=423  y=150  width=36   height=24   xoffset=-9   yoffset=14   xadvance=34   page=2    chnl=0 
char id=174     x=124  y=150  width=32   height=31   xoffset=-7   yoffset=-11  xadvance=34   page=2    chnl=0 
char id=176     x=373  y=150  width=27   height=25   xoffset=-4   yoffset=-7   xadvance=34   page=2    chnl=0 
char id=177     x=402  y=113  width=37   height=36   xoffset=-9   yoffset=-2   xadvance=34   page=2    chnl=0 
char id=178     x=243  y=150  width=25   height=29   xoffset=-2   yoffset=-7   xadvance=35   page=2    chnl=0 
char id=179     x=268  y=150  width=25   height=29   xoffset=-3   yoffset=-7   xadvance=35   page=2    chnl=0 
char id=180     x=74   y=186  width=22   height=23   xoffset=-10  yoffset=-13  xadvance=18   page=2    chnl=0 
char id=184     x=156  y=186  width=21   height=22   xoffset=-9   yoffset=26   xadvance=19   page=2    chnl=0 
char id=185     x=293  y=150  width=22   height=29   xoffset=-1   yoffset=-7   xadvance=35   page=2    chnl=0 
char id=186     x=156  y=150  width=26   height=31   xoffset=-5   yoffset=-7   xadvance=31   page=2    chnl=0 
char id=187     x=439  y=113  width=33   height=36   xoffset=-4   yoffset=2    xadvance=39   page=2    chnl=0 
char id=215     x=182  y=150  width=32   height=30   xoffset=-7   yoffset=-1   xadvance=34   page=2    chnl=0 
char id=230     x=370  y=0    width=52   height=38   xoffset=-7   yoffset=0    xadvance=53   page=2    chnl=0 
char id=247     x=60   y=150  width=37   height=34   xoffset=-9   yoffset=-2   xadvance=34   page=2    chnl=0 
char id=339     x=422  y=0    width=55   height=38   xoffset=-7   yoffset=0    xadvance=56   page=2    chnl=0 
char id=960     x=457  y=38   width=37   height=37   xoffset=-8   yoffset=1    xadvance=37   page=2    chnl=0 
char id=1072    x=0    y=38   width=39   height=38   xoffset=-7   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1074    x=0    y=76   width=39   height=37   xoffset=-8   yoffset=1    xadvance=38   page=2    chnl=0 
char id=1075    x=39   y=76   width=37   height=37   xoffset=-8   yoffset=1    xadvance=36   page=2    chnl=0 
char id=1077    x=39   y=38   width=36   height=38   xoffset=-7   yoffset=0    xadvance=37   page=2    chnl=0 
char id=1078    x=76   y=76   width=59   height=37   xoffset=-8   yoffset=1    xadvance=58   page=2    chnl=0 
char id=1080    x=135  y=76   width=44   height=37   xoffset=-8   yoffset=1    xadvance=44   page=2    chnl=0 
char id=1082    x=179  y=76   width=42   height=37   xoffset=-8   yoffset=1    xadvance=41   page=2    chnl=0 
char id=1083    x=75   y=38   width=45   height=38   xoffset=-9   yoffset=1    xadvance=44   page=2    chnl=0 
char id=1084    x=221  y=76   width=53   height=37   xoffset=-9   yoffset=1    xadvance=51   page=2    chnl=0 
char id=1085    x=274  y=76   width=44   height=37   xoffset=-8   yoffset=1    xadvance=44   page=2    chnl=0 
char id=1086    x=120  y=38   width=38   height=38   xoffset=-7   yoffset=0    xadvance=38   page=2    chnl=0 
char id=1087    x=318  y=76   width=44   height=37   xoffset=-8   yoffset=1    xadvance=44   page=2    chnl=0 
char id=1089    x=158  y=38   width=36   height=38   xoffset=-7   yoffset=0    xadvance=35   page=2    chnl=0 
char id=1090    x=362  y=76   width=42   height=37   xoffset=-8   yoffset=1    xadvance=40   page=2    chnl=0 
char id=1093    x=404  y=76   width=44   height=37   xoffset=-9   yoffset=1    xadvance=40   page=2    chnl=0 
char id=1095    x=448  y=76   width=44   height=37   xoffset=-8   yoffset=1    xadvance=43   page=2    chnl=0 
char id=1096    x=0    y=113  width=55   height=37   xoffset=-8   yoffset=1    xadvance=55   page=2    chnl=0 
char id=1098    x=55   y=113  width=48   height=37   xoffset=-8   yoffset=1    xadvance=47   page=2    chnl=0 
char id=1099    x=103  y=113  width=53   height=37   xoffset=-8   yoffset=1    xadvance=53   page=2    chnl=0 
char id=1100    x=156  y=113  width=39   height=37   xoffset=-7   yoffset=1    xadvance=39   page=2    chnl=0 
char id=1101    x=194  y=38   width=36   height=38   xoffset=-8   yoffset=0    xadvance=35   page=2    chnl=0 
char id=1102    x=230  y=38   width=53   height=38   xoffset=-7   yoffset=0    xadvance=54   page=2    chnl=0 
char id=1103    x=195  y=113  width=43   height=37   xoffset=-8   yoffset=1    xadvance=42   page=2    chnl=0 
char id=1108    x=283  y=38   width=36   height=38   xoffset=-7   yoffset=0    xadvance=35   page=2    chnl=0 
char id=1109    x=477  y=0    width=33   height=38   xoffset=-7   yoffset=0    xadvance=34   page=2    chnl=0 
char id=1113    x=319  y=38   width=59   height=38   xoffset=-9   yoffset=1    xadvance=57   page=2    chnl=0 
char id=1114    x=238  y=113  width=57   height=37   xoffset=-8   yoffset=1    xadvance=57   page=2    chnl=0 
char id=8216    x=459  y=150  width=21   height=24   xoffset=-7   yoffset=-11  xadvance=23   page=2    chnl=0 
char id=8217    x=480  y=150  width=21   height=24   xoffset=-7   yoffset=-11  xadvance=23   page=2    chnl=0 
char id=8218    x=0    y=186  width=23   height=24   xoffset=-7   yoffset=20   xadvance=24   page=2    chnl=0 
char id=8220    x=23   y=186  width=30   height=24   xoffset=-7   yoffset=-11  xadvance=31   page=2    chnl=0 
char id=8221    x=96   y=186  width=30   height=23   xoffset=-7   yoffset=-10  xadvance=31   page=2    chnl=0 
char id=8222    x=126  y=186  width=30   height=23   xoffset=-7   yoffset=20   xadvance=32   page=2    chnl=0 
char id=8249    x=472  y=113  width=24   height=36   xoffset=-5   yoffset=2    xadvance=30   page=2    chnl=0 
char id=8250    x=0    y=150  width=24   height=36   xoffset=-4   yoffset=2    xadvance=30   page=2    chnl=0 
kernings count=0
