info face="Edison" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,3,5 spacing=8,-2
common lineHeight=29 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="3.png"
chars count=157
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=117  y=54   width=12   height=22   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=34      x=227  y=161  width=14   height=11   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=35      x=129  y=54   width=23   height=22   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0 
char id=36      x=50   y=0    width=23   height=28   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=37      x=310  y=0    width=29   height=26   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=38      x=152  y=54   width=31   height=22   xoffset=-4   yoffset=1    xadvance=40   page=0    chnl=0 
char id=39      x=499  y=143  width=12   height=11   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=40      x=73   y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=41      x=88   y=0    width=15   height=27   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=42      x=172  y=161  width=18   height=15   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=43      x=104  y=161  width=22   height=17   xoffset=-5   yoffset=3    xadvance=31   page=0    chnl=0 
char id=44      x=190  y=161  width=15   height=12   xoffset=-4   yoffset=15   xadvance=25   page=0    chnl=0 
char id=45      x=290  y=161  width=17   height=5    xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=46      x=278  y=161  width=12   height=7    xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=47      x=103  y=0    width=20   height=27   xoffset=-4   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=48      x=183  y=54   width=21   height=22   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=49      x=166  y=29   width=20   height=23   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=50      x=204  y=54   width=22   height=22   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=51      x=226  y=54   width=21   height=22   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=52      x=186  y=29   width=23   height=23   xoffset=-5   yoffset=0    xadvance=31   page=0    chnl=0 
char id=53      x=209  y=29   width=21   height=23   xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0 
char id=54      x=247  y=54   width=22   height=22   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=55      x=269  y=54   width=21   height=22   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=56      x=290  y=54   width=22   height=22   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=57      x=312  y=54   width=21   height=22   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=58      x=492  y=77   width=12   height=18   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=59      x=333  y=54   width=15   height=22   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=60      x=126  y=161  width=23   height=16   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=61      x=255  y=161  width=23   height=9    xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=62      x=149  y=161  width=23   height=16   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=63      x=348  y=54   width=19   height=22   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=64      x=49   y=29   width=28   height=24   xoffset=-5   yoffset=0    xadvance=36   page=0    chnl=0 
char id=65      x=230  y=29   width=31   height=23   xoffset=-5   yoffset=0    xadvance=39   page=0    chnl=0 
char id=66      x=367  y=54   width=26   height=22   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=67      x=261  y=29   width=26   height=23   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=68      x=393  y=54   width=29   height=22   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=69      x=422  y=54   width=26   height=22   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=70      x=448  y=54   width=25   height=22   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=71      x=287  y=29   width=29   height=23   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=72      x=473  y=54   width=30   height=22   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=73      x=0    y=77   width=18   height=22   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=74      x=123  y=0    width=21   height=27   xoffset=-5   yoffset=1    xadvance=29   page=0    chnl=0 
char id=75      x=18   y=77   width=29   height=22   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=76      x=47   y=77   width=25   height=22   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=77      x=72   y=77   width=34   height=22   xoffset=-5   yoffset=1    xadvance=42   page=0    chnl=0 
char id=78      x=106  y=77   width=30   height=22   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=79      x=136  y=77   width=28   height=22   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=80      x=164  y=77   width=25   height=22   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=81      x=144  y=0    width=36   height=27   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=82      x=189  y=77   width=28   height=22   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=83      x=316  y=29   width=23   height=23   xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0 
char id=84      x=217  y=77   width=28   height=22   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=85      x=245  y=77   width=30   height=22   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=86      x=339  y=29   width=31   height=23   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=87      x=370  y=29   width=38   height=23   xoffset=-5   yoffset=1    xadvance=45   page=0    chnl=0 
char id=88      x=275  y=77   width=29   height=22   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=89      x=304  y=77   width=29   height=22   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=90      x=333  y=77   width=26   height=22   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=91      x=180  y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=92      x=339  y=0    width=20   height=26   xoffset=-4   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=93      x=195  y=0    width=15   height=27   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=94      x=205  y=161  width=22   height=12   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=95      x=307  y=161  width=23   height=5    xoffset=-5   yoffset=21   xadvance=31   page=0    chnl=0 
char id=96      x=241  y=161  width=14   height=10   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=97      x=464  y=121  width=24   height=18   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=98      x=390  y=0    width=25   height=25   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=99      x=488  y=121  width=22   height=18   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0 
char id=100     x=415  y=0    width=25   height=25   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=101     x=0    y=143  width=22   height=18   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=102     x=77   y=29   width=20   height=24   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=103     x=440  y=0    width=23   height=25   xoffset=-4   yoffset=3    xadvance=33   page=0    chnl=0 
char id=104     x=463  y=0    width=27   height=25   xoffset=-5   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=105     x=97   y=29   width=18   height=24   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=29   xoffset=-6   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107     x=0    y=29   width=27   height=25   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=108     x=490  y=0    width=18   height=25   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=109     x=240  y=121  width=36   height=19   xoffset=-5   yoffset=4    xadvance=44   page=0    chnl=0 
char id=110     x=276  y=121  width=27   height=19   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=111     x=22   y=143  width=23   height=18   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=112     x=115  y=29   width=26   height=24   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=113     x=408  y=29   width=26   height=23   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=114     x=303  y=121  width=22   height=19   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=115     x=490  y=99   width=21   height=18   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0 
char id=116     x=434  y=29   width=19   height=23   xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=117     x=325  y=121  width=27   height=19   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=118     x=352  y=121  width=27   height=19   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=119     x=182  y=121  width=35   height=20   xoffset=-5   yoffset=4    xadvance=42   page=0    chnl=0 
char id=120     x=379  y=121  width=25   height=19   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=121     x=453  y=29   width=27   height=23   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=122     x=45   y=143  width=23   height=18   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1040    x=359  y=77   width=31   height=22   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1041    x=390  y=77   width=25   height=22   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1042    x=415  y=77   width=26   height=22   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1043    x=441  y=77   width=25   height=22   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1044    x=210  y=0    width=30   height=27   xoffset=-4   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1045    x=466  y=77   width=26   height=22   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1046    x=0    y=99   width=40   height=22   xoffset=-5   yoffset=1    xadvance=48   page=0    chnl=0 
char id=1047    x=141  y=29   width=25   height=24   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1048    x=40   y=99   width=31   height=22   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1049    x=359  y=0    width=31   height=26   xoffset=-5   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=1050    x=71   y=99   width=30   height=22   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1051    x=101  y=99   width=30   height=22   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1052    x=131  y=99   width=33   height=22   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=1053    x=164  y=99   width=30   height=22   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1054    x=194  y=99   width=28   height=22   xoffset=-4   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1055    x=222  y=99   width=30   height=22   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1056    x=252  y=99   width=25   height=22   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1057    x=277  y=99   width=26   height=22   xoffset=-4   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1058    x=303  y=99   width=28   height=22   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1059    x=331  y=99   width=29   height=22   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1060    x=360  y=99   width=33   height=22   xoffset=-5   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1061    x=393  y=99   width=29   height=22   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1062    x=240  y=0    width=31   height=27   xoffset=-5   yoffset=1    xadvance=39   page=0    chnl=0 
char id=1063    x=422  y=99   width=29   height=22   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1064    x=451  y=99   width=39   height=22   xoffset=-5   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1065    x=271  y=0    width=39   height=27   xoffset=-5   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1066    x=0    y=121  width=30   height=22   xoffset=-5   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1067    x=30   y=121  width=35   height=22   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1068    x=65   y=121  width=25   height=22   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1069    x=90   y=121  width=26   height=22   xoffset=-4   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1070    x=116  y=121  width=38   height=22   xoffset=-5   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1071    x=154  y=121  width=28   height=22   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1072    x=464  y=121  width=24   height=18   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1073    x=27   y=29   width=22   height=25   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=1074    x=68   y=143  width=24   height=18   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1075    x=92   y=143  width=23   height=18   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=1076    x=480  y=29   width=27   height=23   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1077    x=115  y=143  width=22   height=18   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1078    x=137  y=143  width=36   height=18   xoffset=-5   yoffset=5    xadvance=44   page=0    chnl=0 
char id=1079    x=217  y=121  width=23   height=20   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1080    x=173  y=143  width=28   height=18   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1081    x=0    y=54   width=28   height=23   xoffset=-5   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1082    x=201  y=143  width=26   height=18   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=1083    x=404  y=121  width=28   height=19   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1084    x=227  y=143  width=30   height=18   xoffset=-4   yoffset=5    xadvance=39   page=0    chnl=0 
char id=1085    x=257  y=143  width=28   height=18   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1086    x=285  y=143  width=23   height=18   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1087    x=308  y=143  width=28   height=18   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1088    x=115  y=29   width=26   height=24   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1089    x=336  y=143  width=22   height=18   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0 
char id=1090    x=358  y=143  width=26   height=18   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=1091    x=28   y=54   width=27   height=23   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1092    x=17   y=0    width=33   height=29   xoffset=-4   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=1093    x=384  y=143  width=27   height=18   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1094    x=55   y=54   width=28   height=23   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1095    x=411  y=143  width=27   height=18   xoffset=-5   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1096    x=438  y=143  width=33   height=18   xoffset=-5   yoffset=5    xadvance=42   page=0    chnl=0 
char id=1097    x=83   y=54   width=34   height=23   xoffset=-5   yoffset=5    xadvance=42   page=0    chnl=0 
char id=1098    x=471  y=143  width=28   height=18   xoffset=-5   yoffset=5    xadvance=37   page=0    chnl=0 
char id=1099    x=0    y=161  width=32   height=18   xoffset=-5   yoffset=5    xadvance=41   page=0    chnl=0 
char id=1100    x=32   y=161  width=24   height=18   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1101    x=56   y=161  width=22   height=18   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1102    x=432  y=121  width=32   height=19   xoffset=-5   yoffset=4    xadvance=41   page=0    chnl=0 
char id=1103    x=78   y=161  width=26   height=18   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
kernings count=0
