info face="Edison" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,1,1,9 spacing=-2,-2
common lineHeight=46 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=157
char id=0       x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=489  y=164  width=17   height=36   xoffset=-2   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=34      x=89   y=371  width=20   height=21   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=35      x=71   y=126  width=31   height=37   xoffset=-8   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=36      x=68   y=0    width=31   height=44   xoffset=-7   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=37      x=444  y=0    width=40   height=41   xoffset=-9   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=38      x=168  y=47   width=41   height=38   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=39      x=492  y=126  width=14   height=21   xoffset=-7   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=40      x=176  y=0    width=19   height=43   xoffset=-4   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=41      x=195  y=0    width=20   height=43   xoffset=-6   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=42      x=65   y=371  width=24   height=24   xoffset=-8   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=43      x=34   y=371  width=31   height=28   xoffset=-10  yoffset=-2   xadvance=28   page=0    chnl=0 
char id=44      x=488  y=274  width=19   height=22   xoffset=-7   yoffset=14   xadvance=20   page=0    chnl=0 
char id=45      x=204  y=371  width=23   height=13   xoffset=-7   yoffset=7    xadvance=24   page=0    chnl=0 
char id=46      x=187  y=371  width=17   height=16   xoffset=-7   yoffset=14   xadvance=17   page=0    chnl=0 
char id=47      x=269  y=0    width=26   height=42   xoffset=-7   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=48      x=209  y=47   width=30   height=38   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=49      x=102  y=126  width=26   height=37   xoffset=-5   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=50      x=128  y=126  width=29   height=37   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=51      x=157  y=126  width=29   height=37   xoffset=-8   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=52      x=84   y=201  width=30   height=36   xoffset=-9   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=53      x=186  y=126  width=29   height=37   xoffset=-7   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=54      x=239  y=47   width=29   height=38   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=55      x=215  y=126  width=29   height=37   xoffset=-8   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=56      x=268  y=47   width=29   height=38   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=57      x=297  y=47   width=30   height=38   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=58      x=494  y=238  width=17   height=31   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=59      x=114  y=201  width=20   height=36   xoffset=-7   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=60      x=414  y=310  width=30   height=30   xoffset=-9   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=61      x=157  y=371  width=30   height=19   xoffset=-9   yoffset=2    xadvance=28   page=0    chnl=0 
char id=62      x=444  y=310  width=30   height=30   xoffset=-9   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=63      x=244  y=126  width=25   height=37   xoffset=-4   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=64      x=269  y=126  width=38   height=37   xoffset=-9   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=65      x=307  y=126  width=42   height=37   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=66      x=349  y=126  width=35   height=37   xoffset=-9   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=67      x=327  y=47   width=35   height=38   xoffset=-7   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=68      x=384  y=126  width=39   height=37   xoffset=-9   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=69      x=423  y=126  width=35   height=37   xoffset=-9   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=70      x=458  y=126  width=34   height=37   xoffset=-9   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=71      x=362  y=47   width=40   height=38   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=72      x=0    y=164  width=41   height=37   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=73      x=134  y=201  width=23   height=36   xoffset=-9   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=74      x=99   y=0    width=27   height=44   xoffset=-9   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=75      x=41   y=164  width=40   height=37   xoffset=-9   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=76      x=81   y=164  width=34   height=37   xoffset=-9   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=77      x=115  y=164  width=46   height=37   xoffset=-9   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=78      x=161  y=164  width=42   height=37   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=79      x=402  y=47   width=40   height=38   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=80      x=203  y=164  width=34   height=37   xoffset=-9   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=81      x=126  y=0    width=50   height=44   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=82      x=237  y=164  width=38   height=37   xoffset=-9   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=83      x=442  y=47   width=32   height=38   xoffset=-7   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=84      x=157  y=201  width=37   height=36   xoffset=-9   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=85      x=0    y=88   width=41   height=38   xoffset=-9   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=86      x=275  y=164  width=42   height=37   xoffset=-9   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=87      x=317  y=164  width=54   height=37   xoffset=-10  yoffset=-6   xadvance=48   page=0    chnl=0 
char id=88      x=194  y=201  width=39   height=36   xoffset=-10  yoffset=-6   xadvance=36   page=0    chnl=0 
char id=89      x=233  y=201  width=40   height=36   xoffset=-10  yoffset=-6   xadvance=35   page=0    chnl=0 
char id=90      x=273  y=201  width=35   height=36   xoffset=-9   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=91      x=295  y=0    width=19   height=42   xoffset=-5   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=92      x=314  y=0    width=26   height=42   xoffset=-7   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=93      x=340  y=0    width=20   height=42   xoffset=-6   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=94      x=109  y=371  width=30   height=21   xoffset=-9   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=95      x=227  y=371  width=31   height=13   xoffset=-9   yoffset=22   xadvance=28   page=0    chnl=0 
char id=96      x=139  y=371  width=18   height=20   xoffset=-9   yoffset=-11  xadvance=15   page=0    chnl=0 
char id=97      x=360  y=274  width=31   height=31   xoffset=-7   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=98      x=474  y=47   width=35   height=38   xoffset=-9   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=99      x=161  y=274  width=29   height=32   xoffset=-7   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=100     x=105  y=47   width=34   height=39   xoffset=-8   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=101     x=190  y=274  width=31   height=32   xoffset=-8   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=102     x=139  y=47   width=29   height=39   xoffset=-10  yoffset=-9   xadvance=23   page=0    chnl=0 
char id=103     x=74   y=47   width=31   height=40   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=104     x=41   y=88   width=37   height=38   xoffset=-9   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=105     x=484  y=0    width=23   height=40   xoffset=-9   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=47   xoffset=-10  yoffset=-10  xadvance=22   page=0    chnl=0 
char id=107     x=78   y=88   width=35   height=38   xoffset=-9   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=108     x=113  y=88   width=22   height=38   xoffset=-8   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=109     x=0    y=341  width=49   height=30   xoffset=-9   yoffset=0    xadvance=47   page=0    chnl=0 
char id=110     x=474  y=310  width=37   height=30   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=111     x=221  y=274  width=32   height=32   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=112     x=371  y=164  width=35   height=37   xoffset=-9   yoffset=0    xadvance=34   page=0    chnl=0 
char id=113     x=135  y=88   width=35   height=38   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=114     x=391  y=274  width=30   height=31   xoffset=-9   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=115     x=253  y=274  width=28   height=32   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=116     x=170  y=88   width=25   height=38   xoffset=-9   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=117     x=49   y=341  width=36   height=30   xoffset=-9   yoffset=0    xadvance=34   page=0    chnl=0 
char id=118     x=421  y=274  width=36   height=31   xoffset=-9   yoffset=0    xadvance=34   page=0    chnl=0 
char id=119     x=281  y=274  width=48   height=32   xoffset=-9   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=120     x=85   y=341  width=36   height=30   xoffset=-10  yoffset=0    xadvance=32   page=0    chnl=0 
char id=121     x=195  y=88   width=37   height=38   xoffset=-10  yoffset=-1   xadvance=31   page=0    chnl=0 
char id=122     x=457  y=274  width=31   height=31   xoffset=-9   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1040    x=406  y=164  width=42   height=37   xoffset=-9   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=1041    x=308  y=201  width=34   height=36   xoffset=-9   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=1042    x=342  y=201  width=35   height=36   xoffset=-9   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=1043    x=377  y=201  width=34   height=36   xoffset=-9   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=1044    x=360  y=0    width=42   height=42   xoffset=-8   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=1045    x=411  y=201  width=36   height=36   xoffset=-9   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=1046    x=447  y=201  width=55   height=36   xoffset=-9   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=1047    x=232  y=88   width=34   height=38   xoffset=-8   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=1048    x=0    y=238  width=42   height=36   xoffset=-9   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=1049    x=0    y=47   width=42   height=41   xoffset=-9   yoffset=-11  xadvance=41   page=0    chnl=0 
char id=1050    x=42   y=238  width=40   height=36   xoffset=-9   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=1051    x=448  y=164  width=41   height=37   xoffset=-8   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=1052    x=82   y=238  width=46   height=36   xoffset=-9   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=1053    x=128  y=238  width=41   height=36   xoffset=-9   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=1054    x=266  y=88   width=39   height=38   xoffset=-8   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=1055    x=169  y=238  width=41   height=36   xoffset=-9   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=1056    x=210  y=238  width=34   height=36   xoffset=-9   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=1057    x=305  y=88   width=36   height=38   xoffset=-7   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=1058    x=244  y=238  width=37   height=36   xoffset=-9   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=1059    x=281  y=238  width=38   height=36   xoffset=-9   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=1060    x=319  y=238  width=45   height=36   xoffset=-9   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=1061    x=364  y=238  width=38   height=36   xoffset=-9   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=1062    x=402  y=0    width=42   height=42   xoffset=-9   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=1063    x=402  y=238  width=39   height=36   xoffset=-9   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=1064    x=441  y=238  width=53   height=36   xoffset=-9   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=1065    x=215  y=0    width=54   height=43   xoffset=-9   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=1066    x=0    y=274  width=41   height=36   xoffset=-9   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=1067    x=41   y=274  width=48   height=36   xoffset=-9   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=1068    x=89   y=274  width=34   height=36   xoffset=-9   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=1069    x=341  y=88   width=35   height=38   xoffset=-7   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=1070    x=376  y=88   width=52   height=38   xoffset=-9   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=1071    x=123  y=274  width=38   height=36   xoffset=-10  yoffset=-6   xadvance=35   page=0    chnl=0 
char id=1072    x=0    y=310  width=31   height=31   xoffset=-7   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1073    x=42   y=47   width=32   height=41   xoffset=-8   yoffset=-11  xadvance=31   page=0    chnl=0 
char id=1074    x=121  y=341  width=32   height=30   xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=1075    x=153  y=341  width=30   height=30   xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=1076    x=428  y=88   width=36   height=38   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1077    x=31   y=310  width=31   height=31   xoffset=-8   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1078    x=183  y=341  width=48   height=30   xoffset=-9   yoffset=0    xadvance=46   page=0    chnl=0 
char id=1079    x=329  y=274  width=31   height=32   xoffset=-9   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1080    x=231  y=341  width=37   height=30   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1081    x=464  y=88   width=36   height=38   xoffset=-9   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=1082    x=268  y=341  width=35   height=30   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=1083    x=62   y=310  width=37   height=31   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1084    x=303  y=341  width=42   height=30   xoffset=-9   yoffset=0    xadvance=41   page=0    chnl=0 
char id=1085    x=99   y=310  width=37   height=31   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1086    x=136  y=310  width=32   height=31   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1087    x=168  y=310  width=37   height=31   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1088    x=0    y=126  width=35   height=38   xoffset=-9   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1089    x=205  y=310  width=29   height=31   xoffset=-7   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1090    x=234  y=310  width=35   height=31   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1091    x=35   y=126  width=36   height=38   xoffset=-10  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1092    x=22   y=0    width=46   height=46   xoffset=-7   yoffset=-9   xadvance=46   page=0    chnl=0 
char id=1093    x=345  y=341  width=36   height=30   xoffset=-9   yoffset=0    xadvance=32   page=0    chnl=0 
char id=1094    x=0    y=201  width=38   height=37   xoffset=-9   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1095    x=381  y=341  width=36   height=30   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1096    x=417  y=341  width=45   height=30   xoffset=-9   yoffset=0    xadvance=44   page=0    chnl=0 
char id=1097    x=38   y=201  width=46   height=37   xoffset=-9   yoffset=0    xadvance=44   page=0    chnl=0 
char id=1098    x=269  y=310  width=38   height=31   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=1099    x=462  y=341  width=42   height=30   xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=1100    x=307  y=310  width=33   height=31   xoffset=-9   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1101    x=340  y=310  width=30   height=31   xoffset=-8   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1102    x=370  y=310  width=44   height=31   xoffset=-9   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=1103    x=0    y=371  width=34   height=30   xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
kernings count=0
